VERSION:3 SOURCE_TIMESTAMP:463C70FB
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "START"
NODE:M LEVEL:0 LINE:6 "ID1"
NODE:M LEVEL:0 LINE:7 "ID2"
NODE:M LEVEL:0 LINE:8 "ID3"
NODE:M LEVEL:0 LINE:9 "ID4"
NODE:M LEVEL:0 LINE:10 "ID5"
NODE:M LEVEL:0 LINE:11 "ID6"
NODE:M LEVEL:0 LINE:12 "ID7"
NODE:M LEVEL:0 LINE:13 "ID8"
NODE:M LEVEL:0 LINE:14 "LENGTH"
NODE:M LEVEL:0 LINE:15 "INSTR_WRITE"
NODE:M LEVEL:0 LINE:16 "ADDRESS"
NODE:M LEVEL:0 LINE:18 "LENGTH_MOV"
NODE:M LEVEL:0 LINE:19 "INSTR_WRITE_READ"
NODE:M LEVEL:0 LINE:20 "ADDRESS_MOV"
NODE:M LEVEL:0 LINE:21 "LENGTH_MOV_READ"
NODE:M LEVEL:0 LINE:23 "LENGTH_ERROR"
NODE:M LEVEL:0 LINE:24 "INSTR_WRITE_ERROR"
NODE:M LEVEL:0 LINE:26 "ADDRESS_POS"
NODE:M LEVEL:0 LINE:27 "LENGTH_POS_READ"
NODE:M LEVEL:0 LINE:30 "RXB8"
NODE:M LEVEL:0 LINE:34 "TXB8"
NODE:M LEVEL:0 LINE:38 "UPE"
NODE:M LEVEL:0 LINE:42 "DOR"
NODE:M LEVEL:0 LINE:46 "FE"
NODE:M LEVEL:0 LINE:50 "UDRE"
NODE:M LEVEL:0 LINE:54 "RXC"
NODE:M LEVEL:0 LINE:55 "TXC"
NODE:M LEVEL:0 LINE:59 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:60 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:61 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:62 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:63 "RX_COMPLETE"
NODE:F LEVEL:0 LINE:67 "getchar1(void)"
NODE:F LEVEL:0 LINE:82 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:90 "C:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:93 "brzina_servo_H -> R5"
NODE:V LEVEL:0 LINE:93 "brzina_servo_L -> R4"
NODE:V LEVEL:0 LINE:93 "ugao_servo_H -> R7"
NODE:V LEVEL:0 LINE:93 "ugao_servo_L -> R6"
NODE:V LEVEL:0 LINE:94 "sum -> R9"
NODE:V LEVEL:0 LINE:95 "checksum -> R8"
NODE:V LEVEL:0 LINE:96 "greska -> R11"
NODE:V LEVEL:0 LINE:97 "IdServoGreska -> R10"
NODE:V LEVEL:0 LINE:98 "paket1 -> R13"
NODE:V LEVEL:0 LINE:98 "paket2 -> R12"
NODE:V LEVEL:0 LINE:98 "paket4 -> RAM:????"
NODE:V LEVEL:0 LINE:98 "paket6 -> RAM:????"
NODE:V LEVEL:0 LINE:98 "paket7 -> RAM:????"
NODE:V LEVEL:0 LINE:98 "moving -> RAM:????"
NODE:V LEVEL:0 LINE:98 "positionLow -> RAM:????"
NODE:V LEVEL:0 LINE:98 "positionHigh -> RAM:????"
NODE:F LEVEL:0 LINE:100 "prijem_paketa(void)"
NODE:F LEVEL:0 LINE:110 "prijem_paketaMoving(void)"
NODE:F LEVEL:0 LINE:121 "prijem_paketaPosition(void)"
NODE:F LEVEL:0 LINE:133 "blokiranje_predaje(void)"
NODE:F LEVEL:0 LINE:140 "oslobadjanje_predaje(void)"
NODE:F LEVEL:0 LINE:145 "oslobadjanje_prijema(void)"
NODE:F LEVEL:0 LINE:150 "blokiranje_prijema(void)"
NODE:F LEVEL:0 LINE:156 "servo_func(int pozicija1,int brzina1)"
NODE:F LEVEL:0 LINE:192 "servo_moving_func(int IdServoa)"
NODE:F LEVEL:0 LINE:216 "servo_position_func(int IdServoa)"
NODE:F LEVEL:0 LINE:241 "servo1_moving_func(unsigned int parametar1)"
NODE:F LEVEL:0 LINE:253 "ext_int7_isr(void)"
NODE:F LEVEL:0 LINE:261 "main(void)"
