VERSION:3 SOURCE_TIMESTAMP:463DAB5C
NODE:I LEVEL:0 LINE:1 "C:\Users\Predrag\Desktop\servoi - position 2\ax12func.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "RXB8"
NODE:M LEVEL:0 LINE:10 "TXB8"
NODE:M LEVEL:0 LINE:14 "UPE"
NODE:M LEVEL:0 LINE:18 "DOR"
NODE:M LEVEL:0 LINE:22 "FE"
NODE:M LEVEL:0 LINE:26 "UDRE"
NODE:M LEVEL:0 LINE:30 "RXC"
NODE:M LEVEL:0 LINE:32 "TXC"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:38 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:39 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:41 "brzina_servo_H -> R6"
NODE:V LEVEL:0 LINE:41 "brzina_servo_L -> R9"
NODE:V LEVEL:0 LINE:41 "ugao_servo_H -> R8"
NODE:V LEVEL:0 LINE:41 "ugao_servo_L -> R11"
NODE:V LEVEL:0 LINE:41 "valLow -> R10"
NODE:V LEVEL:0 LINE:41 "valHigh -> R13"
NODE:V LEVEL:0 LINE:42 "sum -> R12"
NODE:V LEVEL:0 LINE:43 "checksum -> RAM:????"
NODE:V LEVEL:0 LINE:44 "greska -> RAM:????"
NODE:V LEVEL:0 LINE:45 "IdServoGreska -> RAM:????"
NODE:V LEVEL:0 LINE:46 "paket1 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "paket2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "paket4 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "paket6 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "paket7 -> RAM:????"
NODE:F LEVEL:0 LINE:49 "prijem_paketa(void)"
NODE:F LEVEL:0 LINE:59 "prijem_paketaMoving(void)"
NODE:F LEVEL:0 LINE:70 "prijem_paketaPosition(void)"
NODE:F LEVEL:0 LINE:82 "blokiranje_predaje(void)"
NODE:F LEVEL:0 LINE:89 "oslobadjanje_predaje(void)"
NODE:F LEVEL:0 LINE:94 "oslobadjanje_prijema(void)"
NODE:F LEVEL:0 LINE:99 "blokiranje_prijema(void)"
NODE:F LEVEL:0 LINE:105 "ax12_goto(int ID,int pozicija1,int brzina1)"
NODE:F LEVEL:0 LINE:139 "ax12_moving_status(int ID)"
NODE:F LEVEL:0 LINE:164 "ax12_position_status(int ID)"
NODE:F LEVEL:0 LINE:188 "ax12_alarm_shutdown(int ID)"
NODE:F LEVEL:0 LINE:205 "ax12_torque_enable(int ID)"
NODE:F LEVEL:0 LINE:231 "ax12_torque_limit(int ID,int value)"
NODE:F LEVEL:0 LINE:261 "ax12_id_set(int ID)"
NODE:F LEVEL:0 LINE:283 "ax12_reset(int ID)"
