VERSION:3 SOURCE_TIMESTAMP:463DAC33
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "ax12func.h"
NODE:M LEVEL:0 LINE:5 "sensor1"
NODE:M LEVEL:0 LINE:6 "sensor2"
NODE:M LEVEL:0 LINE:9 "RXB8"
NODE:M LEVEL:0 LINE:13 "TXB8"
NODE:M LEVEL:0 LINE:17 "UPE"
NODE:M LEVEL:0 LINE:21 "DOR"
NODE:M LEVEL:0 LINE:25 "FE"
NODE:M LEVEL:0 LINE:29 "UDRE"
NODE:M LEVEL:0 LINE:33 "RXC"
NODE:M LEVEL:0 LINE:34 "TXC"
NODE:M LEVEL:0 LINE:38 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:39 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:40 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:41 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:42 "RX_COMPLETE"
NODE:F LEVEL:0 LINE:46 "getchar1(void)"
NODE:F LEVEL:0 LINE:61 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:69 "C:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:71 "moving -> R5"
NODE:V LEVEL:0 LINE:71 "positionLow -> R4"
NODE:V LEVEL:0 LINE:71 "positionHigh -> R7"
NODE:F LEVEL:0 LINE:74 "ext_int7_isr(void)"
NODE:F LEVEL:0 LINE:82 "main(void)"
